typedef long long LL;
LL mod=1000000007;

long long  pow(long long  x,long long  n)
{
	long long  p=x;
	long long  ans1=1;
	while(n)
	{
		if(n%2==1)
			ans1=(ans1*p)%mod;
		p=(p*p)%mod;
		n/=2;
	}
	return ans1;
}

LL inverse(LL n)
{
	LL a=mod,temp;
	LL b=n,c00,d00,c11,d11,c01,q,d01,d10,c10;
	c00=1;c01=0;c10=0;c11=1;
	while(b!=0)	
	{
		q=a/b;
		d00=c10;d01=c11;d10=c00-q*c10;d11=c01-q*c11;
		c00=d00;c01=d01;c11=d11;c10=d10;
		temp=b;
		b=a%b;
		a=temp;
	}
	while(c01<mod)
		c01+=mod;
	return c01%mod;
}


